name: Docker Image CI for GHCR

on: 
push

jobs:
build_and_publich:
runs-on: ubuntu-latest
steps:
-uses: actions/checkout@v3
-name: Build and push the image
run: |
docker login --username jurre-vlas --password ${{ secrets.GH_PAT}} ghcr.io
docker build . --tag ghcr.io/jurre-vlas/cdn-ghcr:latest
docker push ghcr.io/jurre-vlas/cdn-ghcr:latest
